# muse-player

./: .gitignore  README.md
muse-player/: settings.gradle.kts
muse-player-backend/: docker-compose.yml
muse-player-backend/yt-dl-api-server/: Dockerfile  package-lock.json  package.json  server.ts
muse-player-backend/yt-dl-api-server/src/controller/: youtube.channel.controller.ts  youtube.dl.controller.ts  youtube.video.controller.ts
muse-player-backend/yt-dl-api-server/src/controller/cookies/: cookies.txt
muse-player-backend/yt-dl-api-server/src/router/: youtube.channel.router.ts  youtube.dl.router.ts  youtube.video.router.ts
muse-player-backend/yt-dl-api-server/src/utils/: wait.file.util.ts  cookies.util.ts  duration.util.ts  formatting.datetime.util.ts  log.util.ts
muse-player/app/: build.gradle.kts
muse-player/app/src/androidTest/java/kr/co/donghyun/player/: ExampleInstrumentedTest.kt
muse-player/app/src/main/: AndroidManifest.xml
muse-player/app/src/main/java/kr/co/donghyun/player/: PlayerApplication.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/album/dao/: MusicDao.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/album/database/: MusicDatabase.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/album/di/: AlbumModule.kt  RetrofitModule.kt  RoomModule.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/album/model/: AlbumDetailResponse.kt  Cookies.kt  SearchVideoResponse.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/album/network/: AlbumRemote.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/album/repository/: AlbumRepository.kt  SimpleAlbumRepository.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/channel/dao/: ChannelDao.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/channel/database/: ChannelDatabase.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/channel/di/: ChannelModule.kt  RetrofitModule.kt  RoomModule.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/channel/model/: ChannelDataResponse.kt  SearchChannelRequest.kt  SearchChannelResponse.kt  SearchResponse.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/channel/network/: ChannelRemote.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/channel/repository/: ChannelRepository.kt  SimpleChannelRepository.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/common/model/: CommonResponse.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/extractor/dao/: ExtractorDao.kt  FeatureDao.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/extractor/database/: ExtractorDatabase.kt  FeatureDatabase.kt
muse-player/app/src/main/java/kr/co/donghyun/player/data/extractor/di/: ExoModule.kt  FeatureModule.kt  (+3 more)
muse-player/app/src/main/java/kr/co/donghyun/player/data/util/: Constants.kt
muse-player/app/src/main/java/kr/co/donghyun/player/domain/: AlbumUseCase.kt  ChannelUseCase.kt  ExtractorUseCase.kt  FeatureUseCase.kt
muse-player/app/src/main/java/kr/co/donghyun/player/presentation/base/: BaseComponentsActivity.kt  BaseViewModel.kt
muse-player/app/src/main/java/kr/co/donghyun/player/presentation/components/: AlbumComponents.kt  AlbumDetailComponents.kt  ArtistComponents.kt  ArtistDetailComponents.kt  ControllerComponents.kt  MinimumPlayingStateComponents.kt  PlayerComponents.kt  PlaylistComponents.kt  RecentSearchedArtistComponents.kt  VideoDetailComponents.kt
muse-player/app/src/main/java/kr/co/donghyun/player/presentation/screen/: AlbumDetailScreen.kt  HomeScreen.kt  MinimumMusicControllerScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SearchedArtistScreen.kt  ShortsScreen.kt
muse-player/app/src/main/java/kr/co/donghyun/player/presentation/service/: MusicPlayerService.kt
muse-player/app/src/main/java/kr/co/donghyun/player/presentation/theme/: Color.kt  Theme.kt  Type.kt
muse-player/app/src/main/java/kr/co/donghyun/player/presentation/util/: FormatUtil.kt  PlaybackManager.kt  Util.kt
muse-player/app/src/main/java/kr/co/donghyun/player/presentation/viewmodel/: AlbumViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchArtistViewModel.kt
muse-player/app/src/main/res/anim/: slide_down_animation.xml  slide_no_animation.xml
muse-player/app/src/main/res/values/: strings.xml
muse-player/app/src/main/res/values-en/: strings.xml
muse-player/app/src/test/java/kr/co/donghyun/player/: ExampleUnitTest.kt
muse-player/gradle/: libs.versions.toml
muse-player/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
